# scala-robot

./: pom.xml
docs/: akk技术文档-v1.docx
src/main/java/com/wisdom/: BootstrapMain.java
src/main/java/com/wisdom/common/: Base.java  CallingFunc.java  PrintLog.java  ScalaParameterName.java  Thinking.java
src/main/resources/: application.conf  shop_code.txt
src/main/scala/com/ai/: App.scala  FileReadNWriting.scala  Rational.scala
src/main/scala/com/ai/actor/: Downloader.scala  actorMain.scala
src/main/scala/com/ai/actor/akka/: Altimeter.scala  AttendantResponsiveness.scala  Avionics.scala  BadShakespeareanActor.scala  BadShakespeareanMain.scala  ControlSurfaces.scala  FlightAttendant.scala  FlightAttendantPathChecker.scala  LeadFlightAttendant.scala  Plane.scala  UserGuardianStrategyConfigurator.scala
src/main/scala/com/ai/actor/akka/crew/: FlightAttendant.scala  LeadFlightAttendant.scala  Pilots.scala
src/main/scala/com/ai/actor/akka/reqresp/: BasicLifecycleLoggingActor.scala  DriverApp.scala  LifecycleApp.scala  MyCustomDeadLetterListener.scala  QuoteRepositoryActor.scala  StudentActor.scala  StudentDelayedActor.scala  TeacherActor.scala  TeacherActorWatcher.scala
src/main/scala/com/ai/actor/akka/reqresp/protocol/: QuoteRepositoryProtocol.scala  StudentProtocol.scala  TeacherProtocol.scala
src/main/scala/com/ai/common/: AbstractFunctionIntIntForJava.scala  Accessor.scala  Basic.scala  Companion.scala  NetworkService.scala  PatternMatch.scala  Person.scala  Print.scala  Rational.scala  Rocket.scala  ThinkingInScala.scala  base.scala  fors.scala  funcationProg.scala  maps.scala  patterns.scala  thinkingInArray.scala  thinkingInIterator.scala
src/main/scala/com/ai/common/impli/: Idea.scala
src/main/scala/com/ai/common/sort/: simpleSort.scala
src/main/scala/com/ai/common/state/: Direction.scala  Person.scala  Queue.scala  Thermometer.scala
src/main/scala/com/ai/common/trait/: BasicIntQueue.scala  Doubling.scala  Incrementing.scala  IntQueue.scala  MainTrait.scala  MyPhilosophy.scala  MyQueue.scala  Philosophy.scala
src/main/scala/com/ai/common/xml/: embeddedBook.scala
src/main/scala/com/ai/concurrent/: BasicActor.scala  Computation.scala  NameResolver.scala  SillyActor.scala
src/main/scala/com/ai/reflection/: ScalaReflection.scala  methods.scala
src/test/java/com/wisdom/: JavaFunctionTest.java  JavaFutureSpecTest.java
src/test/scala/com/ai/: AppTest.scala  DeathWatchTest.scala  ExampleSpec.scala
src/test/scala/com/ai/actor/akka/: DeathWatchTest.scala  TestFlightAttendant.scala  TestKitUsageSpec.scala
src/test/scala/com/ai/actor/akka/reqresp/: ReqRespTest.scala
src/test/scala/com/ai/concurrent/: ActorTest.scala  MultiExec.scala
